.slick-dots li {
  background-color: #f1662e;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  transition-duration: 0.5s;
}

.slick-dots {
  /* position: relative; */
  /* bottom: 15%;
    left: -45%; */
}

.slick-dots li.slick-active {
  color: #090e48;

  background-color: #271a13;
}

.slick-dots li button::before {
  content: none;
}

.carousel-caption {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.carousel-caption .caption-head,
.carousel-caption .caption-desc {
  text-shadow: 1px 1px #000000;
}

/* Carousel Arrows */

.main-slide .carousel-nav-btn {
  background-color: white;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  border: none;
  padding-top: 15px;
  padding-left: 14px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: -17px;
}

.main-slide .slick-arrow {
  display: block;
  position: absolute;
  top: 50%;
  font-size: 17px;
  height: 20px;
  width: 20px;
  z-index: 1;
  transform: translateY(-50%);
}

.main-slide .next-arrow {
  left: 3rem;
  display: block;
  cursor: pointer;
  color: #f1662e;
  /* z-index: ; */
}
.main-slide .prev-arrow {
  right: 5rem;
  display: block;
  cursor: pointer;
  color: #f1662e;
}

/* latest card slider  */
.latest-slide {
  border-radius: 5rem;
}
.latest-slide .carousel-nav-btn {
  background-color: white;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  border: none;
  padding-top: 15px;
  padding-left: 14px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: -17px;
}

.latest-slide .slick-arrow {
  display: block;
  position: absolute;
  top: 50%;
  font-size: 17px;
  height: 20px;
  width: 20px;
  z-index: 99;
  transform: translateY(-50%);
}

.latest-slide .next-arrow {
  left: -2.5rem;
  display: block;
  cursor: pointer;
  color: #f1662e;
}
.latest-slide .prev-arrow {
  right: -1.2rem;
  display: block;
  cursor: pointer;
  color: #f1662e;
}

@media (max-width: 756px) {
  .latest-slide .carousel-nav-btn {
    background-color: white;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: none;
    padding-top: 15px;
    padding-left: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: -17px;

    display: none;
  }

  .main-slide .carousel-nav-btn {
    background-color: white;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: none;
    padding-top: 15px;
    padding-left: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: -17px;

    display: none;
  }
}

@media (max-width: 576px) {
  .main-slide .next-arrow {
    left: 0.5rem;
  }
  .main-slide .prev-arrow {
    right: 1.3rem;
  }

  .carousel-caption {
    text-align: center;
  }
}
